NODE_ENV=development
PORT=3000
USERNAME=ofekmalul
DATABASE_PASSWORD=Ofekdekel9329
DATABASE=mongodb+srv://ofekmalul:<PASSWORD>@cluster0.qnvrsw0.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=Natours-Secret-Key-118855-!!**%%
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6fdc85440ab19e
EMAIL_PASSWORD=c8f63f28778074
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 25